<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.cameron.spotifyadblocker.MainActivity"
    android:background="#e0e0e0">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/relativeLayout2">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Blocking"
            android:id="@+id/checkBox"
            android:textSize="16dp"
            android:onClick="onCheckboxClick"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="This app requires notification access which is used to tell if an ad is playing. To enable, click the button below and turn it on for this app."
            android:id="@+id/textView"
            android:layout_marginTop="67dp"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="Notification Access"
            android:onClick="notificationAccess" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="222dp"
        android:layout_alignEnd="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2">

    </RelativeLayout>

    <Button
        android:id="@+id/buttonAddFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayout2"
        android:layout_alignTop="@+id/relativeLayout"
        android:onClick="addAdditionalFilter"
        android:text="Add" />

    <EditText
        android:id="@+id/editTextAddFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAddFilter"
        android:layout_alignBottom="@+id/buttonAddFilter"
        android:layout_alignStart="@+id/relativeLayout2"
        android:ems="10"
        android:hint="Enter text to add filter"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_below="@+id/buttonAddFilter"
        android:text="If you hear an ad, you can add the title to the filter list. Toggle blocking to apply changes."
        android:textAlignment="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="openAdditionalFilterListDialog"
        android:text="View Your Filters" />

</RelativeLayout>
